:root {
  --bg-clr-header: rgb(75, 75, 75);
  --bg-clr-navbar: rgb(129, 129, 129);
  --bg-clr-background: rgb(250, 255, 237);
  --bg-clr-scrolled-navbar: rgb(200, 200, 200);
  --bg-clr-side: rgb(250, 245, 237);
  --bg-clr-hero: rgb(167, 235, 254);
  --bg-clr-item: rgb(208, 208, 208);
  --bg-clr-btn: rgb(43, 0, 255);

  --f-clr-text: rgb(0, 0, 0);
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  scroll-padding-top: 5rem;
}

*:active > * {
  outline: 1px dotted brown;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: var(--bg-clr-background);
}

/*Styling av hamburgarmenyn som kommer fram på mobilvy:*/
.burger-menu {
  display: none;
  gap: 0.7rem;
  border: none;
  padding: 0.5rem;
  transition: 0.6s;
}
.burger-bar {
  min-height: 0.3rem;
  width: 3.5rem;
  background: #111;
  position: relative;
  border-radius: 30%;
}

/*Styling av nav-baren:*/
.primary-nav {
  z-index: 99;
  display: grid;
  grid-template-columns: 20% 45%;
  column-gap: 35%;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--bg-clr-hero);
  width: 100%;
  min-height: 3rem;
  transition: 0.6s;
}
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  padding: 1.5rem;
  transition: 0.6s;
  white-space: nowrap;
  margin: 0.5rem;
}
.link {
  font-size: 1.5rem;
  color: #111;
}
.link-text {
  display: flex;
  align-items: center;
}
.link-mobile {
  font-size: 1.5rem;
  color: #111;
  display: none;
}
.logo-language {
  display: flex;
  flex-direction: row;
  align-items: end;
  margin: 0.5rem;
}
.which-language {
  margin-bottom: 2%;
  font-size: 1.5rem;
  font-weight: 400;
  transition: 0.6s;
}

/*Nav-bar när man har scrollat ner lite:*/
.primary-nav.sticky {
  grid-template-columns: 15% 60%;
  column-gap: 5%;
  background: var(--bg-clr-scrolled-navbar);
}
.primary-nav.sticky .nav-links {
  padding: 0.5rem;
}
.primary-nav.sticky .logo-img {
  /*Här använde jag height istället för min-height för att det bestämmer storleken på en bild och då konstigt annars.*/
  height: 3rem;
}
.primary-nav.sticky .which-language {
  font-size: 1rem;
}

/*Hero image styling:*/
.hero-img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-clr-hero);
  height: 100vh;
}
.hero-img {
  height: 100vh;
}

/*Main-content styling:*/
.main-content {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}
.right {
  outline: solid #111 0.1rem;
  background: var(--bg-clr-side);
}
.center {
  margin-top: 6rem;
}
.pop-up {
  display: none;
}
.pop-up.open {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  position: fixed;
  width: 50%;
  min-height: 50%;
  top: 20%;
  left: 20%;
  outline: brown 1px solid;
  box-shadow: 0.5rem 0.5rem 1rem #111;
  padding: 5%;
  z-index: 100;
}
.pop-up-btn {
  background: var(--bg-clr-btn);
  color: #ffffff;
  position: absolute;
  width: 15%;
  bottom: 8%;
  right: 8%;
  font-size: larger;
}
.pop-text {
  font-size: 2.5rem;
  color: var(--f-clr-text);
}
.categories-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}
.categories {
  display: none;
}
.item {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  width: 50%;
  margin: 1rem 0;
  border-radius: 1rem;
  color: var(--f-clr-text);
  background: var(--bg-clr-item);
}
.electronics {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  width: 50%;
  margin: 1rem 0;
  border-radius: 1rem;
  color: var(--f-clr-text);
  background: var(--bg-clr-item);
}
.categories-header {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.left {
  outline: solid #111 0.1rem;
  background: var(--bg-clr-side);
}

/*Content:*/
.for-sale.open,
.services.open,
.housing.open,
.popular.open {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  place-items: center;
  position: fixed;
  top: 5.4rem;
  left: 0;
  background: var(--bg-clr-hero);
  width: 96%;
  min-height: 15rem;
  margin-left: 2%;
  box-shadow: 0.25rem 0.25rem 0.25rem #6c6c6c;
  transition: 0.6s;
  z-index: 99;
}
.link-for-sale.open .arrow-first {
  transform: rotate(180deg);
}
.for-sale.scrolled,
.services.scrolled,
.housing.scrolled,
.popular.scrolled {
  top: 3.3rem;
  background: var(--bg-clr-scrolled-navbar);
}

/*Styling av bild karusell:*/
.post-carousel {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 24.5rem;
  margin-bottom: 25rem;
}
.reccomended-post {
  position: absolute;
  opacity: 0;
  padding-inline: 0.5rem;
  outline: solid #111 2px;
  transition: 0.8s;
}
.reccomended-post.shown {
  opacity: 100;
}
.post-title {
  font-weight: 700;
  font-size: xx-large;
}
.post-pricing {
  font-weight: 500;
  font-size: x-large;
}

/*Side-content styling:*/
.side-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  gap: 2rem;
}
.side-link {
  text-decoration: none;
  color: #111;
  font-size: 2rem;
  font-weight: 600;
}
.side-link:hover {
  text-decoration: underline;
}
.side-text {
  color: #111;
  font-size: 2rem;
  font-weight: 600;
}
.languages {
  width: 10rem;
}

/*img styling:*/
.logo-img {
  /*Här använde jag height istället för min-height för att det bestämmer storleken på en bild och det blir konstigt annars.*/
  height: 5rem;
  transition: all 0.6s ease;
}
.post-img {
  height: 35rem;
}

/*Link styling:*/
.link-text {
  text-decoration: none;
  color: #111;
}
.link-text:hover {
  text-decoration: underline;
}

/*Styling av extra sidor:*/
/*mina annonser:*/
.header-my-posts {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}
.header-caption {
  font-size: 5rem;
  font-weight: 800;
}
.back {
  font-size: 2rem;
  font-weight: 500;
}

/*Styling av "new-posts"*/
.main-new {
  display: flex;
  flex-direction: column;
}
.post-info {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
}
.new-post-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.vehicles-info {
  display: none;
}
.vehicles-info.open {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
}
.new-header-content {
  font-size: 3rem;
  text-shadow: 0.2rem 0.2rem 0.4rem #9a9a9a;
}
.label {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}
input {
  display: block;
}
.option {
  min-height: 1.5rem;
}
.desc {
  resize: none;
  min-height: 5rem;
}
.post-btn {
  background: var(--bg-clr-btn);
  color: #ffffff;
  font-size: x-large;
  padding: 0.3rem;
  width: 20%;
  margin-left: 40%;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.btn-text {
  color: #ffffff;
  text-decoration: none;
}

/*Electronics styling:*/
.electronics-main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.electronics-header {
  text-align: center;
  padding: 3rem;
  background: var(--bg-clr-scrolled-navbar);
  border-bottom: 0.2rem solid #111;
}
.caption {
  font-size: 5rem;
  font-weight: 700;
}
.electronics-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  place-items: center;
  gap: 3rem;
  width: 90%;
  margin: 5%;
}
.electronics-post {
  padding-inline: 0.5rem;
  outline: solid #111 2px;
  transition: 0.8s;
}
.electronics-img {
  height: 25rem;
}

/*Footer styling:*/
.footer {
  background: var(--bg-clr-hero);
}
.footer-text {
  padding: 0.2rem;
  font-size: 1rem;
  font-weight: normal;
}
.footer-link {
  color: var(--fg-clr-link);
}
.footer-link:hover {
  text-decoration: underline;
}

/*Responsitivity:*/
@media (min-width: 450px) and (max-width: 1280px) {
  /*Responsitivitet för tablets*/
  .hero-img {
    height: 70vh;
  }
  .post-img {
    height: 20rem;
  }
  .categories-header {
    font-size: 1.5rem;
  }
  .item {
    font-size: 1rem;
  }
  .for-sale.open,
  .services.open,
  .housing.open,
  .popular.open {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    top: 3.3rem;
  }
  .pop-text {
    font-size: 1.8rem;
  }
  .pop-up.open {
    min-height: 30%;
  }
  .pop-up-btn {
    font-size: medium;
  }

  .post-info,
  .vehicles-info.open {
    width: 55%;
    margin-left: 22.5%;
    margin-right: 22.5%;
    padding-inline: 2rem;
  }
  .new-header-content {
    font-size: 2.2rem;
  }
  .post-btn {
    font-size: large;
  }

  .electronics-content {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  }
  .electronics-img {
    height: 18rem;
  }
  .caption {
    font-size: 4rem;
  }
}

@media (max-width: 450px) {
  /*Respositivitet för telefoner*/
  .hero-img {
    height: 35vh;
  }
  .post-img {
    height: 10rem;
  }
  .categories-header {
    font-size: 1.2rem;
  }
  .item {
    font-size: 0.7rem;
  }
  .for-sale.open,
  .services.open,
  .housing.open,
  .popular.open {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    top: 3.3rem;
  }
  .pop-text {
    font-size: 1.2rem;
  }
  .pop-up.open {
    min-height: 25%;
  }
  .pop-up-btn {
    font-size: smaller;
  }

  .post-info,
  .vehicles-info.open {
    width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
  }
  .new-header-content {
    font-size: 1.5rem;
  }
  .post-btn {
    font-size: small;
  }

  .electronics-content {
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    width: 100%;
    margin-left: 0;
  }
  .electronics-img {
    height: 12rem;
  }
  .caption {
    font-size: 2.2rem;
  }
}

@media (max-width: 1280px) {
  /*Responsitivitet för både tablet och telefon:*/
  /*Styling för nav-bar*/
  .logo-language {
    display: none;
  }
  .burger-menu {
    display: flex;
    flex-direction: column;
    background: var(--bg-clr-hero);
  }
  .nav-links {
    display: none;
    position: relative;
    flex-direction: column;
    gap: 0.5rem;
    background: var(--bg-clr-hero);
    z-index: 99;
  }
  .logo-img {
    display: none;
  }
  .nav-links.open {
    display: flex;
  }
  .link-mobile {
    display: contents;
  }
  .primary-nav {
    display: flex;
    flex-direction: column;
  }
  .primary-nav.sticky {
    background: var(--bg-clr-navbar);
    min-height: 3rem;
  }
  .primary-nav.sticky .burger-menu {
    background: var(--bg-clr-scrolled-navbar);
  }
  .primary-nav.sticky .nav-links {
    background: var(--bg-clr-scrolled-navbar);
  }

  /*Styling main-content*/
  .main-content {
    grid-template-columns: 0 100% 0;
  }
  .side-content {
    display: none;
    gap: 0;
  }
  .right,
  .left {
    outline: none;
  }
}
